<html lang="en" class="fonts-loaded" data-rh="lang">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
        <link rel="stylesheet preload prefetch" href="/css/create1.css" as="style" type="text/css" crossorigin="">
        <title>線上自我出版書籍 & 電子書公司</title>
        <link rel="icon" type="image/ico" href="/images/LOGO32x32.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/LOGO16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/LOGO32x32.png">
        <script type="text/javascript" async="" charset="utf-8" id="utag_23" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=RdmY9z"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_16" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script>
        <script src="https://ct.pinterest.com/static/ct/token_create.js"></script><script async="" src="https://bat.bing.com/p/insights/s/0.7.31"></script>
        <script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/identify_48ae6622.js"></script>
        <script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/main.MTkxMGJjYTk3MQ.js" data-id="CIIPC0RC77U5BJUODPK0"></script>
        <script async="" src="https://bat.bing.com/p/insights/t/5436888"></script>
        <script src="https://script.crazyegg.com/pages/versioned/common-scripts/6735f9594d6bb8a4f1fe56c6b3e21cf5.js" type="text/javascript" async=""></script>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-E4HSQJ4YSL&amp;l=dataLayer&amp;cx=c"></script>
        <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-30214-1&amp;l=dataLayer&amp;cx=c"></script>
        <script async="" src="https://s.pinimg.com/ct/lib/main.6192ffb7.js"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_32" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=CIIPC0RC77U5BJUODPK0&amp;lib=ttq"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_23" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=RdmY9z"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_14" src="https://s.pinimg.com/ct/core.js"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_16" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script>
        <script async="" src="//static.ads-twitter.com/uwt.js"></script>
        <script src="https://connect.facebook.net/signals/config/1510298669211642?v=2.9.154&amp;r=stable&amp;domain=www.lulu.com&amp;hme=c3a545c63044e8e9102d4f32d84a1137594d024f28e801d670bc76dc5c075575&amp;ex_m=67%2C112%2C99%2C103%2C58%2C3%2C93%2C66%2C15%2C91%2C84%2C49%2C51%2C158%2C161%2C172%2C168%2C169%2C171%2C28%2C94%2C50%2C73%2C170%2C153%2C156%2C165%2C166%2C173%2C121%2C14%2C48%2C178%2C177%2C123%2C17%2C33%2C38%2C1%2C41%2C62%2C63%2C64%2C68%2C88%2C16%2C13%2C90%2C87%2C86%2C100%2C102%2C37%2C101%2C29%2C25%2C154%2C157%2C130%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C54%2C59%2C61%2C71%2C95%2C26%2C72%2C8%2C7%2C76%2C46%2C20%2C97%2C96%2C9%2C19%2C18%2C81%2C53%2C79%2C32%2C70%2C0%2C89%2C31%2C78%2C83%2C45%2C44%2C82%2C36%2C4%2C85%2C77%2C42%2C39%2C34%2C80%2C2%2C35%2C60%2C40%2C98%2C43%2C75%2C65%2C104%2C57%2C56%2C30%2C92%2C55%2C52%2C47%2C74%2C69%2C23%2C105" async=""></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_9" src="https://connect.facebook.net/en_US/fbevents.js"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_11" src="//bat.bing.com/bat.js"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_5" src="https://www.googletagmanager.com/gtag/js?id=AW-1072304309"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_1" src="https://cdn.pendo.io/agent/static/d8ae98cd-b556-4446-7a33-9c645c23d8a9/pendo.js"></script>
        <script>
        // https://community.tealiumiq.com/t5/JavaScript-utag-js/Page-Tracking/ta-p/15563#toc-hId--445688209
        window.utag_cfg_ovrd = { noview: true };
        window.utag = undefined;
        </script>
        <script type="application/javascript" id="lulu_geolocation">window.user_geolocation = "TW"</script>
        <script type="module" crossorigin="" src="/assets/index-a8204a4b.js"></script>
        <link rel="stylesheet" href="/css/create2.css">
        <script src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.js" async="" type="text/javascript"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_1" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.1.js?utv=ut4.46.202205051938"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_5" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.5.js?utv=ut4.46.202201061833"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_6" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.6.js?utv=ut4.46.202403291610"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_11" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.11.js?utv=ut4.46.202111301508"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_8" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.8.js?utv=ut4.46.202010201523"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_9" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.9.js?utv=ut4.46.202010221954"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_12" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.12.js?utv=ut4.46.202104131306"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_16" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.16.js?utv=ut4.46.202010201523"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_14" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.14.js?utv=ut4.46.202111301508"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_17" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.17.js?utv=ut4.46.202004252251"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_23" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.23.js?utv=ut4.46.202301272031"></script>
        <script type="text/javascript" async="" charset="utf-8" id="utag_lulu.lulu2.0_32" src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.32.js?utv=ut4.46.202307071929"></script>
        <script src="//tags.tiqcdn.com/utag/lulu/lulu2.0/prod/utag.js" async="" type="text/javascript"></script>
        <script src="//script.crazyegg.com/pages/scripts/0017/3384.js"></script>
        <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1072304309/?random=1713777728729&amp;cv=11&amp;fst=1713777728729&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fdraft%2Fstart%2Fprint-book&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
        <meta http-equiv="origin-trial" content="A4oIpR6f5aUXFRMbL6t6qaMk4lrHWxcV3DcrzORsA9sEsIk1FBRMFzzhfMNLuUpokZH40FV8s7iiXtt/729v8A4AAACFeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiQXR0cmlidXRpb25SZXBvcnRpbmdDcm9zc0FwcFdlYiIsImV4cGlyeSI6MTcxNDUyMTU5OSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
        <script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/1072304309/?random=1713777728739&amp;cv=11&amp;fst=1713777728739&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fdraft%2Fstart%2Fprint-book&amp;label=s119CK2XygMQtaGo_wM&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;value=0&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;gtm_ee=1&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;capi=1&amp;data=event%3Dconversion&amp;rfmt=3&amp;fmt=4"></script>
        <script type="text/javascript" async="" src=" https://static-tracking.klaviyo.com/onsite/js/fender_analytics.f692ee00c71150d7db91.js?cb=1" crossorigin="anonymous"></script>
        <script type="text/javascript" async="" src=" https://static-tracking.klaviyo.com/onsite/js/static.500134348b1f0969ffe3.js?cb=1" crossorigin="anonymous"></script>
        <script type="text/javascript" async="" src="https://static.klaviyo.com/onsite/js/runtime.25ae3e5a925b967796f1.js?cb=1" crossorigin="anonymous"></script>
        <script type="text/javascript" async="" src="https://static.klaviyo.com/onsite/js/sharedUtils.616df14b2a706a7b4c44.js?cb=1" crossorigin="anonymous"></script>
        <script type="text/javascript" async="" src=" https://static.klaviyo.com/onsite/js/vendors~signup_forms~onsite-triggering.ba8577cded4f82f41b4c.js?cb=1" crossorigin="anonymous"></script>
        <script type="text/javascript" async="" src=" https://static.klaviyo.com/onsite/js/vendors~signup_forms.e707d6d405eecdf67185.js?cb=1" crossorigin="anonymous"></script>
        <script type="text/javascript" async="" src=" https://static.klaviyo.com/onsite/js/default~signup_forms~onsite-triggering.d4f1b628101215e6995c.js?cb=1" crossorigin="anonymous"></script>
        <script type="text/javascript" async="" src=" https://static.klaviyo.com/onsite/js/signup_forms.8f980028619ad7e27714.js?cb=1" crossorigin="anonymous"></script>
        <script type="text/javascript" async="" src=" https://static-tracking.klaviyo.com/onsite/js/post_identification_sync.c45bc1da7d619d242b74.js?cb=1" crossorigin="anonymous"></script>
        <style data-react-tooltip="true">
            .__react_component_tooltip {
                border-radius: 3px;
                display: inline-block;
                font-size: 13px;
                left: -999em;
                opacity: 0;
                position: fixed;
                pointer-events: none;
                transition: opacity 0.3s ease-out;
                top: -999em;
                visibility: hidden;
                z-index: 999;
            }
            .__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
                pointer-events: auto;
            }
                .__react_component_tooltip::before, .__react_component_tooltip::after {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
            }
            .__react_component_tooltip.show {
                opacity: 0.9;
                margin-top: 0;
                margin-left: 0;
                visibility: visible;
            }
            .__react_component_tooltip.place-top::before {
                bottom: 0;
                left: 50%;
                margin-left: -11px;
            }
            .__react_component_tooltip.place-bottom::before {
                top: 0;
                left: 50%;
                margin-left: -11px;
            }
            .__react_component_tooltip.place-left::before {
                right: 0;
                top: 50%;
                margin-top: -9px;
            }
            .__react_component_tooltip.place-right::before {
                left: 0;
                top: 50%;
                margin-top: -9px;
            }
            .__react_component_tooltip .multi-line {
                display: block;
                padding: 2px 0;
                text-align: center;
            }
        </style>
        <script src="https://bat.bing.com/p/action/5436888.js" type="text/javascript" async="" data-ueto="ueto_e99fd53496"></script>
        <style id="kl-custom-fonts">
            @import 'https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;1,300;1,400&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900&family=Playfair+Display:ital,wght@0,400;0,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap';
            @import '/css/create3.css';

            @font-face {
                    font-family: 'Poppins-Klaviyo-Hosted'; 
                    src: url(https://static.klaviyo.com/onsite/hosted-fonts/Poppins/latin/poppins_latin_italic_400.woff2);
                    font-weight: 400;
                    font-style: italic;
                    font-display: swap;
                }
            @font-face {
                    font-family: 'Poppins-Klaviyo-Hosted'; 
                    src: url(https://static.klaviyo.com/onsite/hosted-fonts/Poppins/latin/poppins_latin_italic_700.woff2);
                    font-weight: 700;
                    font-style: italic;
                    font-display: swap;
                }
            @font-face {
                    font-family: 'Poppins-Klaviyo-Hosted'; 
                    src: url(https://static.klaviyo.com/onsite/hosted-fonts/Poppins/latin/poppins_latin_regular_400_2.woff2);
                    font-weight: 400;
                    font-style: normal;
                    font-display: swap;
                }
            @font-face {
                    font-family: 'Poppins-Klaviyo-Hosted'; 
                    src: url(https://static.klaviyo.com/onsite/hosted-fonts/Poppins/latin/poppins_latin_regular_700.woff2);
                    font-weight: 700;
                    font-style: normal;
                    font-display: swap;
                }
        </style>
        <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1072304309/?random=1713777729472&amp;cv=11&amp;fst=1713777729472&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fdraft%2Fstart%2Fprint-book&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
        <script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/1072304309/?random=1713777729483&amp;cv=11&amp;fst=1713777729483&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fdraft%2Fstart%2Fprint-book&amp;label=s119CK2XygMQtaGo_wM&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;value=0&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;gtm_ee=1&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;ec_m=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)*SMALL%3Afalse%3A25%3Atrue*1&amp;ec_sel=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)&amp;ec_meta=SMALL%3Afalse%3A25%3Atrue&amp;ec_lat=0&amp;ec_s=1&amp;fledge=1&amp;capi=1&amp;data=event%3Dconversion&amp;rfmt=3&amp;fmt=4"></script>
        <meta http-equiv="origin-trial" content="A3dA86xx3SygInSznfsu98uiaY4VmGo/CaJTGvdsIU5xobyXgN1lb1smNdWPEoeyz54s3L60Kdxmc4VJmUrrIgoAAACVeyJvcmlnaW4iOiJodHRwczovL2N0LnBpbnRlcmVzdC5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
        <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1072304309/?random=1713779133209&amp;cv=11&amp;fst=1713779133209&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fdraft%2Fstart%2Fprint-book&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
        <script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/1072304309/?random=1713779133223&amp;cv=11&amp;fst=1713779133223&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fdraft%2Fstart%2Fprint-book&amp;label=s119CK2XygMQtaGo_wM&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;value=0&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;gtm_ee=1&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;ec_m=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)*SMALL%3Afalse%3A25%3Atrue*1&amp;ec_sel=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)&amp;ec_meta=SMALL%3Afalse%3A25%3Atrue&amp;ec_lat=0&amp;ec_s=1&amp;fledge=1&amp;capi=1&amp;data=event%3Dconversion&amp;rfmt=3&amp;fmt=4"></script>
        <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1072304309/?random=1713779133265&amp;cv=11&amp;fst=1713779133265&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fdraft%2Fstart%2Fprint-book&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
        <script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/1072304309/?random=1713779133270&amp;cv=11&amp;fst=1713779133270&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fdraft%2Fstart%2Fprint-book&amp;label=s119CK2XygMQtaGo_wM&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;value=0&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;gtm_ee=1&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;ec_m=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)*SMALL%3Afalse%3A25%3Atrue*1&amp;ec_sel=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)&amp;ec_meta=SMALL%3Afalse%3A25%3Atrue&amp;ec_lat=1&amp;ec_s=1&amp;fledge=1&amp;capi=1&amp;data=event%3Dconversion&amp;rfmt=3&amp;fmt=4"></script>
        <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1072304309/?random=1713779134612&amp;cv=11&amp;fst=1713779134612&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fv8kd29p%2Fstart%2Fprint-book&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
        <script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/1072304309/?random=1713779134623&amp;cv=11&amp;fst=1713779134623&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fv8kd29p%2Fstart%2Fprint-book&amp;label=s119CK2XygMQtaGo_wM&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;value=0&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;gtm_ee=1&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;ec_m=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)*SMALL%3Afalse%3A25%3Atrue*1&amp;ec_sel=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)&amp;ec_meta=SMALL%3Afalse%3A25%3Atrue&amp;ec_lat=0&amp;ec_s=1&amp;fledge=1&amp;capi=1&amp;data=event%3Dconversion&amp;rfmt=3&amp;fmt=4"></script>
        <script src="//script.crazyegg.com/pages/scripts/0017/3384.js"></script>
        <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1072304309/?random=1713779134656&amp;cv=11&amp;fst=1713779134656&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fv8kd29p%2Fstart%2Fprint-book&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
        <script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/1072304309/?random=1713779134661&amp;cv=11&amp;fst=1713779134661&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fv8kd29p%2Fstart%2Fprint-book&amp;label=s119CK2XygMQtaGo_wM&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;value=0&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;gtm_ee=1&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;ec_m=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)*SMALL%3Afalse%3A25%3Atrue*1&amp;ec_sel=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)&amp;ec_meta=SMALL%3Afalse%3A25%3Atrue&amp;ec_lat=0&amp;ec_s=1&amp;fledge=1&amp;capi=1&amp;data=event%3Dconversion&amp;rfmt=3&amp;fmt=4"></script>
        <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1072304309/?random=1713779134675&amp;cv=11&amp;fst=1713779134675&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fv8kd29p%2Fstart%2Fprint-book&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
        <script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/1072304309/?random=1713779134681&amp;cv=11&amp;fst=1713779134681&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fv8kd29p%2Fstart%2Fprint-book&amp;label=s119CK2XygMQtaGo_wM&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;value=0&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;gtm_ee=1&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;ec_m=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)*SMALL%3Afalse%3A25%3Atrue*1&amp;ec_sel=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)&amp;ec_meta=SMALL%3Afalse%3A25%3Atrue&amp;ec_lat=0&amp;ec_s=1&amp;fledge=1&amp;capi=1&amp;data=event%3Dconversion&amp;rfmt=3&amp;fmt=4"></script>
        <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1072304309/?random=1713779135835&amp;cv=11&amp;fst=1713779135835&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fv8kd29p%2Fstart%2Fprint-book&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
        <script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/1072304309/?random=1713779135843&amp;cv=11&amp;fst=1713779135843&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be44h0v9112880713za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lulu.com%2Faccount%2Fwizard%2Fv8kd29p%2Fstart%2Fprint-book&amp;label=s119CK2XygMQtaGo_wM&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Lulu&amp;value=0&amp;did=dYmQxMT&amp;gdid=dYmQxMT&amp;gtm_ee=1&amp;npa=0&amp;pscdl=noapi&amp;auid=1302869419.1713548249&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B124.0.6367.60%7CGoogle%2520Chrome%3B124.0.6367.60%7CNot-A.Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;ec_m=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)*SMALL%3Afalse%3A25%3Atrue*1&amp;ec_sel=%23wizard%3E%3Anth-child(2)%3E%3Anth-child(4)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)&amp;ec_meta=SMALL%3Afalse%3A25%3Atrue&amp;ec_lat=0&amp;ec_s=1&amp;fledge=1&amp;capi=1&amp;data=event%3Dconversion&amp;rfmt=3&amp;fmt=4"></script>
    </head>
    <body>
        <nav class="account-menu base-container">
            <div class="account-menu__back">
                <a href="/web/scraped_page.html">
                    <span class="account-menu__back__logo">
                        <img src="/images/LOGO.png" alt="logo">
                    </span>
                </a>
            </div>
            <ul class="account-menu__items">
                <li class="menu-item menu-item--main">
                    <a class="main menu-item__title" href="/web/scraped_page.html">我的專案</a>
                </li>
                <li class="menu-item menu-item--main">
                    <a href="/web/scraped_page.html" target="_self" class="main menu-item__title">我的商城</a>
                </li>
                <li class="menu-item menu-item--main">
                    <a class="main menu-item__title" href="/web/scraped_page.html">我的帳戶</a>
                </li>
            </ul>
            <a href="https://www.lulu.com/cart" class="account-menu__links__icon account-menu__links__icon--cart" id="cart">
                <i class="icon-navigation-cart-empty" role="img" aria-label="navigation-cart-empty"></i>
            </a>
            <div class="menu-item account-bar__wrapper account-menu-item" data-testid="acount-nav-login-container">
                <a class="menu-item__title account-menu__links__icon">
                    <i class="icon-navigation-signed-in" role="img" aria-label="navigation-signed-in"></i>
                </a>
                <div class="menu-item__dropdown-menu account-bar menu-item__dropdown-menu--user-logged" data-testid="account-nav-login-container-active">
                    <div class="menu-item__dropdown-menu__label"><small>已登入</small></div>
                    <a data-testid="account-nav-logut">登出</a>
                </div>
            </div>
        </nav>
        <div class="full-height-container">
            <div class="navs-container">
                <div class="dots-nav">
                    <div data-testid="dots-nav-start" class="dots-nav__dot dots-nav__dot--active"></div>
                    <div data-testid="dots-nav-copyright" class="dots-nav__dot"></div>
                    <div data-testid="dots-nav-design" class="dots-nav__dot"></div>
                    <div data-testid="dots-nav-details" class="dots-nav__dot"></div>
                    <div data-testid="dots-nav-pricing" class="dots-nav__dot"></div>
                    <div data-testid="dots-nav-review" class="dots-nav__dot dots-nav__dot--disabled"></div>
                </div>
                <div data-testid="dropdown-nav-expander" class="dropdown-nav">
                    <div class="dropdown-nav__display">Start</div>
                    <i class="icon-arrow-down-medium dropdown-nav__arrow-icon" role="img" aria-label="arrow-down-medium" style="color: rgb(255, 255, 255);"></i>
                </div>
                <div data-testid="desktop-nav-container" id="swiping-nav" class="swiping-nav">
                    <div class="swiping-nav__tabs">
                        <a class="swiping-nav__tabs__tab" data-testid="swiping-nav-tab-start" href="/create/start.html">
                            <div class="swiping-nav__tabs__tab__content">
                                <h4 data-tip="true" data-for="BASIC" class="swiping-nav__tabs__tab__content__title">開始</h4>
                            </div>
                        </a>
                        <a class="swiping-nav__tabs__tab" data-testid="swiping-nav-tab-copyright" href="/create/design.html">
                            <div class="swiping-nav__tabs__tab__content">
                                <h4 data-tip="true" data-for="COPYRIGHTS" class="swiping-nav__tabs__tab__content__title">設計</h4>
                            </div>
                        </a>
                        <a aria-current="page" class="swiping-nav__tabs__tab swiping-nav__tabs__tab--active active" data-testid="swiping-nav-tab-design" href="/create/finish.html">
                            <div class="swiping-nav__tabs__tab__content">
                                <h4 data-tip="true" data-for="CONFIGURATOR" class="swiping-nav__tabs__tab__content__title">完成</h4>
                            </div>
                        </a>
                        <a class="swiping-nav__tabs__tab swiping-nav__tabs__tab--disabled" data-testid="swiping-nav-tab-review" href="/create/finish.html">
                            <div class="swiping-nav__tabs__tab__content">
                                <h4 data-tip="true" data-for="REVIEW" class="swiping-nav__tabs__tab__content__title swiping-nav__tabs__tab__content__title--disabled" currentitem="false">預覽</h4>
                                <div>
                                    <div class="__react_component_tooltip t33afd36c-c75f-497b-9a5c-c82df05f5b02 border place-top type-custom Tooltip-module_tooltipContainer__x5Ptg review-tooltip" id="REVIEW" data-id="tooltip" style="left: 758px; top: 13px;">
                                        <style aria-hidden="true">
                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02 {
                                                color: rgba(10, 16, 26, 0.8);
                                                background: #ffffff;
                                                border: 1px solid #000083;
                                                border-radius: 3px;
                                                padding: 8px 21px;
                                            }

                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-top {
                                                margin-top: -10px;
                                            }
                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-top::before {
                                                content: "";
                                                background-color: inherit;
                                                position: absolute;
                                                z-index: 2;
                                                width: 20px;
                                                height: 12px;
                                            }
                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-top::after {
                                                content: "";
                                                position: absolute;
                                                width: 10px;
                                                height: 10px;
                                                border-top-right-radius: 0px;
                                                border: 1px solid #000083;
                                                background-color: #ffffff;
                                                z-index: -2;
                                                bottom: -6px;
                                                left: 50%;
                                                margin-left: -6px;
                                                transform: rotate(135deg);
                                            }

                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-bottom {
                                                margin-top: 10px;
                                            }
                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-bottom::before {
                                                content: "";
                                                background-color: inherit;
                                                position: absolute;
                                                z-index: -1;
                                                width: 18px;
                                                height: 10px;
                                            }
                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-bottom::after {
                                                content: "";
                                                position: absolute;
                                                width: 10px;
                                                height: 10px;
                                                border-top-right-radius: 0px;
                                                border: 1px solid #000083;
                                                background-color: #ffffff;
                                                z-index: -2;
                                                top: -6px;
                                                left: 50%;
                                                margin-left: -6px;
                                                transform: rotate(45deg);
                                            }

                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-left {
                                                margin-left: -10px;
                                            }
                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-left::before {
                                                content: "";
                                                background-color: inherit;
                                                position: absolute;
                                                z-index: -1;
                                                width: 10px;
                                                height: 18px;
                                            }
                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-left::after {
                                                content: "";
                                                position: absolute;
                                                width: 10px;
                                                height: 10px;
                                                border-top-right-radius: 0px;
                                                border: 1px solid #000083;
                                                background-color: #ffffff;
                                                z-index: -2;
                                                right: -6px;
                                                top: 50%;
                                                margin-top: -6px;
                                                transform: rotate(45deg);
                                            }

                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-right {
                                                margin-left: 10px;
                                            }
                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-right::before {
                                                content: "";
                                                background-color: inherit;
                                                position: absolute;
                                                z-index: -1;
                                                width: 10px;
                                                height: 18px;
                                            }
                                            .t33afd36c-c75f-497b-9a5c-c82df05f5b02.place-right::after {
                                                content: "";
                                                position: absolute;
                                                width: 10px;
                                                height: 10px;
                                                border-top-right-radius: 0px;
                                                border: 1px solid #000083;
                                                background-color: #ffffff;
                                                z-index: -2;
                                                left: -6px;
                                                top: 50%;
                                                margin-top: -6px;
                                                transform: rotate(-135deg);
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pale-gray-2-background">
            <div class="wizard-container">
                <form action="#">
                    <section class="Heading-module_pageHeader__I6xtn">
                        <h1 class="Heading-module_title__vWsEn"></h1>
                    </section>
                    <div class="box">
                        <div class="">
                            <div class="grid-12 StepTitle-module_grid__I99A2">
                                <h3 class="col-6 col-m-big-12 StepTitle-module_title_noOrder__6-gmd h2">封面形式</h3>
                            </div>
                        </div>
                        <div class="accordion-form-group box__section">
                            <div class="AccordionForm-module_accordionForm__gcFCQ AccordionForm-module_open__t2wES" data-testid="wizard-goal-uploadCover">
                                <div class="AccordionForm-module_content__-MFf0">
                                    <div class="AccordionForm-module_inputSection__DCcD5">
                                        <label>
                                            <div class="AccordionForm-module_radioInput__kPNwR">
                                                <input type="radio" name="uploadCover" readonly="" value="true">
                                            </div>
                                        </label>
                                    </div>
                                    <div class="AccordionForm-module_main__KXpch">
                                        <div class="AccordionForm-module_heading__Q7uJ7">
                                            <div class="AccordionForm-module_headingContentWrapper__2r7SE">
                                                <div class="AccordionForm-module_titleContainer__KjgXu">
                                                    <label class="AccordionForm-module_label__hl3IR">上傳檔案</label>
                                                </div>
                                                <p class="AccordionForm-module_description__wG-eE">上傳已經製作的PDF，或下載預置版型</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="AccordionForm-module_dropdown__nXTNY AccordionForm-module_open__t2wES">
                                    <div class="accordion-form-content">
                                        <button type="button" class="Button-module_button__rRap7 Button-module_secondary__t6FEg Button-module_medium__kQNzs Button-module_responsive__nlU7B" data-progress="false">
                                            <span>下載版型</span>
                                        </button>
                                        <div class="cover-upload">
                                            <div>
                                                <div tabindex="0" class="FileUpload-module_dropzone__1SU9p">
                                                    <label>
                                                        <input accept="application/pdf" multiple="" type="file" autocomplete="off" tabindex="-1" style="display: none;">
                                                    </label>
                                                    <p class="FileUpload-module_dropzoneDescription__maDWv">
                                                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAACXBIWXMAAAsTAAALEwEAmpwYAAAB3UlEQVR4nO2ay0rDQBhGz0IrLly4UHfaVn2LJl7BF3IpkpVv4cKNvpKbVtTuFCneEBVHpkxhCA3NTTPJ/AcG0pJM5jtN5m+bAUEQBKEy5kzzkhB4BB7Mtlf0gGdAmfYG7ONR+BcrvFcSegnhvZDQmxG+0RKCWPhb4MJ6fQ70myohmBK+C0TWe3p7HRg0TUKQEJ4pAkiQcEBDwt9Z4ZMENEZCMCX8ZmyfJAG1lxCkCD9LgGajjhLClOHTCEiScEgDwqcVMJFwY+377qKEMBb+fkb4LAKclxACr7HwWymOyyLAWQlhzvB5BGjaLklYjv2kHWYIn1cA5hxD69gnYIkKWAM+rfDbGY/PKwBzromED/NhVMIRcGa+uPCPAiZzgj73HjUlKiig9kQiALkClNwCyBygZBJEqkCEh0RSBZAqoKQKIFVASRVAqkCEh0RSBZAqoKQKIFVASRXAzypwak2Cets7doEv03ZwmAXz///KH/Tdja0aKYtVM+ZWGZ1dWY+753GflnlGqcd8WUaHfete1Q8nXadtjVePvTADq8MO7tOxxqvHXpiBCECuACW3AGMJI7MgweU2KnsOuE6xwtvVpsdemGPg24EwWdsPcEJJLJplKHVqlawbEgRBoE78AvJ0rJS8WUeZAAAAAElFTkSuQmCC">
                                                        <span>
                                                            <button type="button" class="link">
                                                            上傳檔案
                                                            </button>
                                                            或拖拉至此
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="FileUpload-module_requirements__bY-3n">
                                                    <span class="FileUpload-module_requirementsLabel__VZU6J">需求: </span>
                                                    <span class="FileUpload-module_requirementsValue__0MLMn">
                                                        <span>
                                                            <br>
                                                            檔案格式: PDF
                                                            <br>
                                                            頁數: 1
                                                            <br>
                                                        </span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-form-wrapper">
                                <div class="AccordionForm-module_accordionForm__gcFCQ AccordionForm-module_open__t2wES AccordionForm-module_withChildren__CK4wu" data-testid="wizard-goal-createCover">
                                    <div class="AccordionForm-module_content__-MFf0">
                                        <div class="AccordionForm-module_inputSection__DCcD5">
                                            <label>
                                                <div class="AccordionForm-module_radioInput__kPNwR">
                                                    <input type="radio" name="createCover" readonly="" value="" checked="">
                                                </div>
                                            </label>
                                        </div>
                                        <div class="AccordionForm-module_main__KXpch">
                                            <div class="AccordionForm-module_heading__Q7uJ7">
                                                <div class="AccordionForm-module_headingContentWrapper__2r7SE">
                                                    <div class="AccordionForm-module_titleContainer__KjgXu">
                                                        <label class="AccordionForm-module_label__hl3IR">線上編輯</label>
                                                    </div>
                                                    <p class="AccordionForm-module_description__wG-eE">使用線上編輯功能製作您的封面，未完成的封面可儲存後，下次再登錄製作</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="AccordionForm-module_dropdown__nXTNY AccordionForm-module_open__t2wES">
                                        <div class="accordion-form-content">
                                            <div class="cover-tool-creator">
                                                <div class="cover-tool-creator__actions">
                                                    <a aria-disabled="false" class="Button-module_button__rRap7 Button-module_secondary__t6FEg Button-module_medium__kQNzs Button-module_responsive__nlU7B" href="" rel="noopener noreferrer" target="_self">編輯封面</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box top">
                        <div class="AttributeSelector-module_selector__LnNln" data-testid="attribute-selector-interior-paper">
                            <div class="SectionHeader-module_container__WUjSG" data-testid="section-header">
                                <h3 class="SectionHeader-module_title__dJYC5">封面型式</h3>
                            </div>
                            <div class="AttributeSelector-module_radioGroup__-UhWe">
                                <div class="AttributeSelector-module_option__BD5lm" data-testid="attribute-option-060UC" style="order: 0; grid-column-start: auto;">
                                    <div class="AttributeSelector-module_imageContainer__dYIWZ">
                                        <!-- <picture>
                                            <source type="image/webp" srcset="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-paper-type-060UC-1x.webp, https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-paper-type-060UC-2x.webp 2x">
                                            <img class="AttributeSelector-module_image__zFDqB" alt="60# Cream — Uncoated" src="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-paper-type-060UC-1x.jpg" srcset="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-paper-type-060UC-1x.jpg, https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-paper-type-060UC-2x.jpg 2x">
                                        </picture> -->
                                    </div>
                                    <div class="AttributeSelector-module_optionContentContainer__Bswae">
                                        <div class="AttributeSelector-module_radio__NlJxe"></div>
                                        <div class="h4 AttributeSelector-module_label__tbtOi">無摺口</div>
                                    </div>
                                </div>
                                <div class="AttributeSelector-module_option__BD5lm" data-testid="attribute-option-060UW" style="order: 0; grid-column-start: auto;">
                                    <div class="AttributeSelector-module_imageContainer__dYIWZ">
                                        <!-- <picture>
                                            <source type="image/webp" srcset="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-paper-type-060UW-1x.webp, https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-paper-type-060UW-2x.webp 2x">
                                            <img class="AttributeSelector-module_image__zFDqB" alt="60# White — Uncoated" src="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-paper-type-060UW-1x.jpg" srcset="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-paper-type-060UW-1x.jpg, https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-paper-type-060UW-2x.jpg 2x">
                                        </picture> -->
                                    </div>
                                    <div class="AttributeSelector-module_optionContentContainer__Bswae">
                                        <div class="AttributeSelector-module_radio__NlJxe"></div>
                                        <div class="h4 AttributeSelector-module_label__tbtOi">有摺口</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box top">
                        <div class="AttributeSelector-module_selector__LnNln" data-testid="attribute-selector-cover-finish">
                            <div class="SectionHeader-module_container__WUjSG" data-testid="section-header">
                                <h3 class="SectionHeader-module_title__dJYC5">封面加工方式</h3>
                            </div>
                            <div class="AttributeSelector-module_radioGroup__-UhWe">
                                <div class="AttributeSelector-module_option__BD5lm" data-testid="attribute-option-M" style="order: 0; grid-column-start: auto;">
                                    <div class="AttributeSelector-module_imageContainer__dYIWZ">
                                        <picture>
                                            <source type="image/webp" srcset="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-M-1x.webp, https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-M-2x.webp 2x">
                                            <img class="AttributeSelector-module_image__zFDqB" alt="Matte" src="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-M-1x.jpg" srcset="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-M-1x.jpg, https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-M-2x.jpg 2x">
                                        </picture>
                                        <div class="AttributeSelector-module_disabledFog__3GzAB"></div>
                                    </div>
                                    <div class="AttributeSelector-module_optionContentContainer__Bswae">
                                        <div class="AttributeSelector-module_radio__NlJxe"></div>
                                        <div class="h4 AttributeSelector-module_label__tbtOi">無加工</div>
                                    </div>
                                </div>
                                <div class="AttributeSelector-module_option__BD5lm" data-testid="attribute-option-G" style="order: 0; grid-column-start: auto;">
                                    <div class="AttributeSelector-module_imageContainer__dYIWZ">
                                        <picture>
                                            <source type="image/webp" srcset="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-G-1x.webp, https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-G-2x.webp 2x">
                                            <img class="AttributeSelector-module_image__zFDqB" alt="Glossy" src="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-G-1x.jpg" srcset="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-G-1x.jpg, https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-G-2x.jpg 2x">
                                        </picture>
                                    </div>
                                    <div class="AttributeSelector-module_optionContentContainer__Bswae">
                                        <div class="AttributeSelector-module_radio__NlJxe"></div>
                                        <div class="h4 AttributeSelector-module_label__tbtOi">亮面加工</div>
                                    </div>
                                </div>
                                <div class="AttributeSelector-module_option__BD5lm" data-testid="attribute-option-M" style="order: 0; grid-column-start: auto;">
                                    <div class="AttributeSelector-module_imageContainer__dYIWZ">
                                        <picture>
                                            <source type="image/webp" srcset="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-M-1x.webp, https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-M-2x.webp 2x">
                                            <img class="AttributeSelector-module_image__zFDqB" alt="Matte" src="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-M-1x.jpg" srcset="https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-M-1x.jpg, https://assets.lulu.com/media/pricing-calculator/ProductOption/Book/lulu-book-cover-finish-M-2x.jpg 2x">
                                        </picture>
                                    </div>
                                    <div class="AttributeSelector-module_optionContentContainer__Bswae">
                                        <div class="AttributeSelector-module_radio__NlJxe"></div>
                                        <div class="h4 AttributeSelector-module_label__tbtOi">霧面加工</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="next-step" data-testid="wizard-next-button">
                        <a href="">
                            <button type="button" class="Button-module_button__rRap7 Button-module_primary__nJCSR Button-module_large__WQ--G Button-module_responsive__nlU7B" data-progress="false">
                                <span>預覽</span>
                            </button>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>